[Interface]
PrivateKey = $SERVER_PRIVKEY
Address = 10.0.0.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51821

[Peer]
PublicKey = $MOTION_FULL_PUBKEY
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = $MOTION_LIGHT_PUBKEY
AllowedIPs = 10.0.0.3/32
